@import "../../../variables.scss";
.wrapper {
  padding: 30px 0;

  h1 {
    font-family: impact, sans-serif;
    font-size: $h1-font-size;
    color: $h1-color-dark;
    text-align: center;
    @media (max-width: 768px) {
      font-size: 30px;
    }
  }
  hr{
    width: 3rem;
    margin: 0 auto;
    border: 2px solid #9c9999;
  }

  .card_group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 10px;
    padding: 20px 0;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
  }
}
