.wrapper {
  padding: 40px 0;
  font-family: "FuturaPT", Arial, sans-serif;

  .title {
    text-align: start;
    font-size: 24px;
    margin-bottom: 30px;
    color: #333;

    @media (max-width: 768px) {
      font-size: 30px;
    }

    @media (max-width: 480px) {
      font-size: 24px;
    }
  }

  h3 {
    text-align: start;
    font-size: 20px;
    margin-bottom: 30px;
    color: #333;
  }

  .cardGroup {
    width: 632px;
    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;

    span {
      font-size: 14px;
      color: rgb(139, 136, 136);
    }

    p {
      font-size: 16px;
      color: #000000;
      text-align: start;
      font-weight: 900;
      margin-bottom: 10px;
    }

    .image {
      width: 100%;
    }
  }

  .otherNews {
    width: 524px;
    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap; /* Allow wrapping of elements on smaller screens */

    @media (max-width: 768px) {
      justify-content: center;
      gap: 20px;
    }

    span {
      font-size: 14px;
      color: rgb(139, 136, 136);
    }

    p {
      font-size: 16px;
      color: #000000;
      text-align: start;
      font-weight: 900;
      margin-bottom: 10px;
    }
  }

  .items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 768px) {
      gap: 15px;
    }

    .item {
      display: flex;
      flex-direction: column;

      span {
        font-size: 14px;
        color: rgb(139, 136, 136);
      }

      p {
        font-size: 16px;
        color: #000000;
        text-align: start;
        font-weight: 900;
        margin-bottom: 10px;
      }
    }
  }

  @media (max-width: 768px) {
    .content {
      flex-direction: column;
      align-items: center;
    }

    .cardGroup {
      width: 100%;
      margin-bottom: 20px;
    }

    .otherNews {
      width: 100%;
    }
  }

  @media (max-width: 480px) {
    .title {
      font-size: 20px;
    }

    .content {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .cardGroup {
      width: 100%;
      margin-bottom: 20px;
    }

    .otherNews {
      width: 100%;
    }
  }
}
