.wrapper {
  padding: 20px;
  min-height: 80vh;
  font-family: "FuturaPT", Arial, sans-serif;
}
.layout {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.sidebar {
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
}

.menuList {
  list-style-type: none;
  padding: 0;
}

.menuItem {
  margin-bottom: 8px;
  cursor: pointer;
  position: relative;
  transition: color 0.3s ease;
}

.menuItem:hover {
  color: #0070f3;
}

.categoryLink {
  padding: 5px;

  @media (max-width: 768px) {
    font-size: 0.9rem;
  }
}

.subMenu {
  margin-left: 15px;
  border-left: 2px solid #ddd;
  padding-left: 10px;
  max-height: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease, max-height 0.3s ease;
}

.menuItem:hover .subMenu {
  max-height: 500px;
  opacity: 1;
  visibility: visible;
}

.products {
  display: flex;
  flex-direction: column;
  min-height: 40vh;
}

.productList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
